<!DOCTYPE html>


<!--
#######################################
	- THE HEAD PART -
######################################
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>HOMEPAGE SLIDER</title>

    <!-- get jQuery from the google apis -->
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>-->

    <!-- BOOTSTRAP MODAL stylesheet  -->    
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">-->

    <!-- BOOTSTRAP MODAL SCRIPTS  -->
    <!--<script src="js/bootstrap/bootstrap.min-3.3.1.js"></script>-->

    <!-- CSS STYLE-->
    <!--<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />-->

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <!--<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>-->   
    <!--<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>-->

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <!--<link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />-->
	<!--<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />-->

	<!-- GOOGLE FONTS -->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>-->

	<!-- http://perishablepress.com/3-ways-preload-images-css-javascript-ajax/ -->
	<script type="text/javascript">
		<!--//--><![CDATA[//><!--
			
			/*if (document.images) {

				img1 = new Image();
				img2 = new Image();
				img3 = new Image();
				img4 = new Image();
				img5 = new Image();
				img6 = new Image();
				img7 = new Image();
				img8 = new Image();
				img9 = new Image();
				img10 = new Image();
				img11 = new Image();

				img1.src = "http://vi.com/sites/default/files/homepage/slides/project10/project10_slide.jpg";
				img2.src = "http://vi.com/sites/default/files/homepage/slides/project10/project10_slide_preview-320x200.jpg";
				img3.src = "http://vi.com/sites/default/files/homepage/slides/project10/project10challenge_logo_white.png";
				img4.src = "http://vi.com/sites/default/files/buttons/video/white_play_btn_dropshadow.png";
				img5.src = "http://vi.com/sites/default/files/homepage/slides/challenge_group/challenge_group_slide.jpg";
				img6.src = "http://vi.com/sites/default/files/homepage/slides/challenge_group/challenge_group_slide_preview-320x200.jpg";
				img7.src = "http://vi.com/sites/default/files/homepage/slides/project10kids/project10_kids_slide.jpg";
				img8.src = "http://vi.com/sites/default/files/homepage/slides/project10kids/projecto10kids_slide_preview-320x200.jpg";
				img9.src = "http://vi.com/sites/default/files/homepage/slides/project10kids/project10kids_logo_white.png";
				img10.src = "http://vi.com/sites/default/files/homepage/slides/products/shake_slide.jpg";
				img11.src = "http://vi.com/sites/default/files/homepage/slides/products/shake_slide_preview-320x200.jpg";

			}*/

		//--><!]]>
	</script>
	<style>
		.tp-bullets.preview4 .bullet {margin-right: 10px !important;}
	</style>


</head>



<!--
#######################################
	- THE BODY PART -
######################################
-->
<body>


<article class="">

	<!--
	#################################
		- THEMEPUNCH BANNER -
	#################################
	-->
	<div class="tp-banner-container">
		<div class="tp-banner" >

			<ul>

				<!-- ViPantry  -->
				<li style="background: url('http://vi.com/sites/default/files/homepage/slides/vipantry/bg_tile.jpg') repeat center center;" data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="http://vi.com/sites/default/files/homepage/slides/vipantry/vipantry_thumb.jpg" data-delay="15000"  data-saveperformance="off"  data-title="ViPantry">

						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption fadeout tp-resizeme neon-caption"
							data-x="right" data-hoffset="-350"
							data-y="center" data-voffset="0"
							data-speed="600"
							data-start="500"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.05"
							data-endelementdelay="0.1"
							data-endspeed="1000"
							data-endeasing="Power1.easeOut"
							style="z-index: 2; max-width: auto; max-height: auto; -webkit-font-smoothing: antialiased; font-size: 30px; line-height: 100%; color: #000; text-align: center;">
								<h2 style="color: white; font-size: 60px;">Reinvent your<b style="color: #af2025">shelf</b></h2>
								<h1 style="color: white; font-size: 77px; line-height: 77px;"><b>THIS SUMMER</b></h1>
								<p style="color: #af2025; margin: 30px 0px;"><b>#ViPantry</b></p>
								<a href="http://vi.com/vipantry" style="display: inline-block; outline: none; border: 0px; background: #af2025; padding: 10px 35px; color: #fff; font-family: 'Neuzeit-black'; text-transform: uppercase; font-size: 26px;">Learn More</a>
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption fadeout tp-resizeme"
							data-x="left" data-hoffset="100"
							data-y="bottom" data-voffset="0"
							data-speed="600"
							data-start="500"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.05"
							data-endelementdelay="0.1"
							data-endspeed="1000"
							data-endeasing="Power1.easeOut"
							style="z-index: 10;">
								<img style="max-height: 580px;" src="http://vi.com/sites/default/files/homepage/slides/vipantry/shelf.png" alt="ViPantry">
						</div>	
				</li>

				<!-- CUSTOM KITS SLIDE  -->
				<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="http://vi.com/sites/default/files/homepage/slides/products/CS5158_custom_kit_slider.png" data-delay="13000"  data-saveperformance="off"  data-title="Custom Kits">
					
						<a style="display: block; text-align: center; background: #E9E9EA; height: 100%;" href="http://visalushub.com/whats-hot-for-custom-kits/">
							<img style="max-height: 100%; height: 100%; position: absolute; top: 0; margin-left: auto; margin-right: auto; left: 0; right: 0;" src="http://vi.com/sites/default/files/homepage/slides/products/CS5158_custom_kit_slider_r2.png"  alt="kenburns3"  data-bgposition="center center" data-kenburns="on" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="50" data-bgfitend="100" data-bgpositionend="center center">
						</a>
				</li>

				<!-- VI PREMIER CUSTOMER  -->
				<li style="background: url('http://vi.com/sites/default/files/homepage/slides/vipremier/bg.jpg') repeat center center;" data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="http://vi.com/sites/default/files/homepage/slides/vipremier/full-banner.jpg" data-delay="15000"  data-saveperformance="off"  data-title="Vi Premier Customer">
						

						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption fadeout tp-resizeme neon-caption"
							data-x="center" data-hoffset="0"
							data-y="top" data-voffset="30"
							data-speed="600"
							data-start="500"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.05"
							data-endelementdelay="0.1"
							data-endspeed="1000"
							data-endeasing="Power1.easeOut"
							style="z-index: 10; max-width: auto; max-height: auto; -webkit-font-smoothing: antialiased; font-size: 30px; line-height: 100%; color: #000; text-align: center;">
								<img style="max-width: 80px;" src="http://vi.com/sites/default/files/homepage/slides/vipremier/pc_badge.png">
								<h1 style="color: white; font-size: 68px; line-height: 77px;"><b>NEW! Vi PREMIER</b> CUSTOMER</h1>
								<h2 style="color: white; font-size: 42px;">Save 15% + get Free Shipping</h2>
								<a href="https://enrollment.visalus.com/market?referrer=1111&language=en&country=us&type=customer" style="display: inline-block; outline: none; border: 0px; background: #74ad30; margin-top: 20px; padding: 8px 35px; color: #fff; font-family: 'Neuzeit-black'; text-transform: uppercase; font-size: 20px;">Shop Now</a>
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption fadeout tp-resizeme"
							data-x="center" data-hoffset="0"
							data-y="bottom" data-voffset="0"
							data-speed="600"
							data-start="500"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.05"
							data-endelementdelay="0.1"
							data-endspeed="1000"
							data-endeasing="Power1.easeOut"
							style="z-index: 2;">
								<img style="max-height: 40%;" src="http://vi.com/sites/default/files/homepage/slides/vipremier/products.png" alt="Vi Premier Customer">
						</div>	
				</li>

				<!-- SUPERFOOD SLIDE  -->
				<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="http://vi.com/sites/default/files/homepage/slides/superfood/CS-4776_US_Vi-Shape_Superfood_Slider_final.jpg" data-delay="13000"  data-saveperformance="off"  data-title="Vi Shape Superfood">
					
						<a style="display: block; text-align: center; background: #fff; max-height: 524px;" href="http://vi.com/products/vi-shape-superfood"><img src="http://vi.com/sites/default/files/homepage/slides/superfood/CS-4776_US_Vi-Shape_Superfood_Slider_final.jpg" style="background-color: #EDBE8C"  alt="kenburns1"  data-bgposition="center center" data-kenburns="off" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="contain" data-bgrepeat="no-repeat"></a>
				</li>


				<!-- VIP REWARDS SLIDE  -->
				<li data-transition="slideleft" data-slotamount="1" data-masterspeed="1500" data-thumb="http://vi.com/sites/default/files/homepage/slides/viprewards/full-banner.jpeg" data-delay="15000"  data-saveperformance="off"  data-title="ViP Rewards">
		
						<!-- MAIN IMAGE -->
						<img src="http://vi.com/sites/default/files/vitality/vip/red_carpet.jpg"  alt="kenburns3"  data-bgposition="center center" data-kenburns="on" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="120" data-bgfitend="100" data-bgpositionend="right bottom">
		

						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption fadeout tp-resizeme thechallenge-slide-caption"
							data-x="center" data-hoffset="0"
							data-y="center" data-voffset="-100"
							data-speed="600"
							data-start="500"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.05"
							data-endelementdelay="0.1"
							data-endspeed="1000"
							data-endeasing="Power1.easeOut"
							style="text-align: center; z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; color: #fff; font-family: 'Neuzeit'; font-size: 29px; line-height: 100%;">
								<img style="max-width: 700px; height: auto !important; padding-bottom: 15px;" src="http://vi.com/sites/default/files/vitality/vip/logo_viprewards.png" alt="ViP Rewards"><br />
								LIVE THE Vi-LIFE. REAP THE REWARDS. <b>MEMBERS ONLY.</b><br>
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption fadeout tp-resizeme learn-more"
							data-x="center" data-hoffset="0"
							data-y="bottom" data-voffset="-200"
							data-speed="600"
							data-start="500"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.05"
							data-endelementdelay="0.1"
							data-endspeed="1000"
							data-endeasing="Power1.easeOut"
							style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
								<a href="http://vi.com/vip-rewards" style="display: block; outline: none; border: 0px; background: #74ad30; padding: 15px 55px; color: #fff; font-family: 'Neuzeit-black'; text-transform: uppercase; font-size: 30px;">Learn More</a>
						</div>				
				</li>


				<!-- BRITNEY SLIDE  -->
				<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="http://vi.com/sites/default/files/homepage/slides/britney/preview-320x200.jpg" data-delay="15000"  data-saveperformance="off"  data-title="Britney Women's Health Magazine">
						
						<!-- MAIN IMAGE -->
						<img src="http://vi.com/sites/default/files/homepage/slides/products/shake_slide.jpg"  alt="kenburns4"  data-bgposition="left bottom" data-kenburns="on" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="center center">
						

						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption fadeout tp-resizeme britney-caption"
							data-x="left" data-hoffset="220"
							data-y="center" data-voffset="-55"
							data-speed="600"
							data-start="500"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.05"
							data-endelementdelay="0.1"
							data-endspeed="1000"
							data-endeasing="Power1.easeOut"
							style="z-index: 2; max-width: auto; max-height: auto; -webkit-font-smoothing: antialiased; font-size: 50px; line-height: 100%; color: #000; text-transform: uppercase; text-align: left;">
								<b style="font-weight: normal; font-family: 'Neuzeit-black'; position: relative; display: block; overflow: hidden;">
									<span style="float: left; display: inline-block; position: absolute; top: 0px; left: 0px;">"</span>
									<span style="float: left; display: inline-block; padding-left: 30px;">It's the one<br>protein shake<br>that actually<br>tastes good"</span>
								</b>
								<span style="padding-left: 30px; font-family: 'Neuzeit'; display: block; font-size: 30px; line-height: 175%;">- Britney Spears</span>
								<a style="display: inline-block; line-height: 50px; padding-left: 30px; padding-right: 45px; outline: none; border: 0px; font-family: 'Neuzeit-bold'; color: #000; font-size: 20px; text-transform: capitalize; background: url('http://vi.com/sites/default/files/buttons/video/solid_green_play_btn.png') no-repeat right center; background-size: auto 65%;" target="_blank" href="https://enrollment.visalus.com/market?referrer=1111&language=en&country=us&type=customer">Buy Now</a>
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption fadeout tp-resizeme learn-more"
							data-x="left" data-hoffset="250"
							data-y="bottom" data-voffset="-55"
							data-speed="600"
							data-start="500"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.05"
							data-endelementdelay="0.1"
							data-endspeed="1000"
							data-endeasing="Power1.easeOut"
							style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
								<a href="http://vi.com/products/vi-shape-nutritional-shake-mix" style="display: block; outline: none; border: 0px; background: #74ad30; padding: 10px 35px; color: #fff; font-family: 'Neuzeit-black'; text-transform: uppercase; font-size: 20px;">Learn More</a>
						</div>			

						<!-- LAYER NR. 3 -->
						<div class="tp-caption fadeout tp-resizeme"
							data-x="center" data-hoffset="400"
							data-y="center" data-voffset="0"
							data-speed="600"
							data-start="500"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.05"
							data-endelementdelay="0.1"
							data-endspeed="1000"
							data-endeasing="Power1.easeOut"
							style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap; font-size: 1.8vmax;">
								<img width="400px" src="http://vi.com/sites/default/files/homepage/slides/britney/britney_mag.png" alt="Britney Women's Health Magazine">
						</div>	
				</li>

				<!-- NUTRABAR SLIDE  -->
				<!--
				<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="http://vi.com/sites/default/files/homepage/slides/nutrabar/bg.jpg" data-delay="13000"  data-saveperformance="off"  data-title="Nutra-Bar">
					
						<a style="display: block; text-align: center; background: #EDBE8C url('http://vi.com/sites/default/files/homepage/slides/nutrabar/strip.jpg') repeat-x center center;" href="/products/nutrabar"><img class="vitality-bg" src="http://vi.com/sites/default/files/homepage/slides/nutrabar/bg.jpg" style="background-color: #EDBE8C"  alt="kenburns1"  data-bgposition="center center" data-kenburns="off" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="contain" data-bgrepeat="no-repeat"></a>

						<div class="tp-caption fadeout tp-resizeme learn-more"
							data-x="center" data-hoffset="0"
							data-y="bottom" data-voffset="-55"
							data-speed="600"
							data-start="500"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="1.00"
							data-endelementdelay="2.00"
							data-endspeed="1000"
							data-endeasing="Power1.easeOut"
							style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
								<a href="http://vi.com/products/nutrabar" style="display: block; outline: none; border: 0px; background: #74ad30; padding: 10px 35px; color: #fff; font-family: 'Neuzeit-black'; text-transform: uppercase; font-size: 20px;">Learn More</a>
						</div>	

				</li>
				-->

				<!-- NEON SLIDE  -->
				<!--
				<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="http://vi.com/sites/default/files/homepage/slides/neon/preview-320x200.jpg" data-delay="13000"  data-saveperformance="off"  data-title="Vi Neon">
					
						<img class="neon-slide-img" src="http://vi.com/sites/default/files/homepage/slides/neon/board_bg.jpg" style="background-color: #000"  alt="kenburns1"  data-bgposition="right center" data-kenburns="off" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="contain" data-bgrepeat="no-repeat">
					
						<div class="tp-caption fadeout tp-resizeme neon-caption"
							data-x="left" data-hoffset="250"
							data-y="center" data-voffset="-55"
							data-speed="600"
							data-start="500"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.05"
							data-endelementdelay="0.1"
							data-endspeed="1000"
							data-endeasing="Power1.easeOut"
							style="z-index: 2; max-width: auto; max-height: auto; -webkit-font-smoothing: antialiased; font-size: 50px; line-height: 100%; color: #000; text-align: left;">
								<h1 style="color: white; font-size: 60px;">Neon Energy Drink</h1>
								<h2 style="color: white; font-size: 28px; padding-top: 5px;">Finally, an energy drink with good taste</h2>
								<a style="display: inline-block; line-height: 50px; padding-right: 45px; outline: none; border: 0px; font-family: 'Neuzeit-bold'; color: white; font-size: 20px; text-transform: capitalize; background: url('http://vi.com/sites/default/files/buttons/video/solid_white_play_btn.png') no-repeat right center; background-size: auto 65%;" id="modal-link" data-toggle="modal" href="#neonVideo">Watch Video</a>
						</div>

						<div class="tp-caption fadeout tp-resizeme learn-more"
							data-x="left" data-hoffset="250"
							data-y="bottom" data-voffset="-55"
							data-speed="600"
							data-start="500"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="1.00"
							data-endelementdelay="2.00"
							data-endspeed="1000"
							data-endeasing="Power1.easeOut"
							style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
								<a href="http://vi.com/products/neon" style="display: block; outline: none; border: 0px; background: #74ad30; padding: 10px 35px; color: #fff; font-family: 'Neuzeit-black'; text-transform: uppercase; font-size: 20px;">Learn More</a>
						</div>			

						<div class="tp-caption lfb"
							data-x="center" data-hoffset="300"
							data-y="bottom"
							data-speed="3500"
							data-start="1500"
							data-easing="Power4.easeOut"
							data-endspeed="2500"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6">
								<img style="width: 425px" src="http://vi.com/sites/default/files/homepage/slides/neon/neon_glow.png" alt="Vi Neon Can Glowing">
						</div>


				</li>	
				-->	

				<!-- NST SLIDE  -->
				<!--
				<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="http://vi.com/sites/default/files/homepage/slides/nst/slider-vi-nst-2016.jpg" data-delay="13000"  data-saveperformance="off"  data-title="NST 2016">
					
						<a style="display: block; text-align: center; background: #000; height: 100%;" href="http://visalusnst.com">
							<img style="max-height: 100%; height: 100%; position: absolute; top: 0; margin-left: auto; margin-right: auto; left: 0; right: 0;" src="http://vi.com/sites/default/files/homepage/slides/nst/CS4356_slider-vi-nst.png"  alt="kenburns3"  data-bgposition="center center" data-kenburns="on" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="50" data-bgfitend="100" data-bgpositionend="center center">
						</a>
				</li>
				-->

				<!-- BOGO SLIDE  -->
				<!--
				<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="http://vi.com/sites/default/files/homepage/slides/bogo/CS5089_Vi-Pak-BOGO_slider.png" data-delay="13000"  data-saveperformance="off"  data-title="Bogo 2016">
					
						<a style="display: block; text-align: center; background: #22BCB9; height: 100%;" href="http://offers.vi.com">
							<img style="max-height: 100%; position: absolute; top: 0; margin-left: auto; margin-right: auto; left: 0; right: 0;" src="http://vi.com/sites/default/files/homepage/slides/bogo/CS5089_Vi-Pak-BOGO_slider.png"  alt="kenburns3"  data-bgposition="center center" data-kenburns="on" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="50" data-bgfitend="100" data-bgpositionend="center center">
						</a>
				</li>
				-->

				<!-- 2016 SLIDE  -->
				<!--
				<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="http://vi.com/sites/default/files/homepage/slides/2016/CS-4805_2016.vi.com_Slider.jpg" data-delay="13000"  data-saveperformance="off"  data-title="Vi 2016">
					
						<a style="display: block; text-align: center; background: #fff;" href="http://vi.com/2016"><img src="http://vi.com/sites/default/files/homepage/slides/2016/CS-4805_2016.vi.com_Slider.jpg" style="background-color: #EDBE8C"  alt="kenburns1"  data-bgposition="center center" data-kenburns="off" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="contain" data-bgrepeat="no-repeat"></a>
				</li>
				-->

				<!-- THE CHALLENGE SLIDE  -->
				<!--
				<li data-transition="slideleft" data-slotamount="1" data-masterspeed="1500" data-thumb="http://vi.com/sites/default/files/homepage/slides/the_challenge/preview-320x200.jpg" data-delay="15000"  data-saveperformance="off"  data-title="The Challenge">
		
						<img src="http://vi.com/sites/default/files/homepage/slides/the_challenge/bg.jpg"  alt="kenburns3"  data-bgposition="center center" data-kenburns="on" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="120" data-bgfitend="100" data-bgpositionend="right bottom">

						<div class="tp-caption fadeout tp-resizeme thechallenge-slide-caption"
							data-x="left" data-hoffset="250"
							data-y="center" data-voffset="-60"
							data-speed="600"
							data-start="500"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.05"
							data-endelementdelay="0.1"
							data-endspeed="1000"
							data-endeasing="Power1.easeOut"
							style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; color: #fff; font-family: 'Neuzeit'; font-size: 32px; line-height: 100%;">
								<img style="max-width: 100%; height: auto !important; padding-bottom: 15px;" src="http://vi.com/sites/default/files/homepage/slides/the_challenge/logo_thechallenge.png" alt="The Challenge"><br />
								It's simple. It's fun. And it WORKS...<br>
								<a style="display: inline-block; line-height: 50px; margin-top: 50px; padding-right: 45px; outline: none; border: 0px; font-family: 'Neuzeit-bold'; color: white; font-size: 20px; text-transform: capitalize; background: url('http://vi.com/sites/default/files/buttons/video/solid_white_play_btn.png') no-repeat right center; background-size: auto 65%;" id="modal-link" data-toggle="modal" href="#thechallengeVideo">Watch Video</a>
						</div>

						<div class="tp-caption fadeout tp-resizeme learn-more"
							data-x="left" data-hoffset="250"
							data-y="bottom" data-voffset="-55"
							data-speed="600"
							data-start="500"
							data-easing="Power4.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.05"
							data-endelementdelay="0.1"
							data-endspeed="1000"
							data-endeasing="Power1.easeOut"
							style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
								<a href="http://vi.com/body-by-vi/90-day-challenge" style="display: block; outline: none; border: 0px; background: #74ad30; padding: 10px 35px; color: #fff; font-family: 'Neuzeit-black'; text-transform: uppercase; font-size: 20px;">Learn More</a>
						</div>				
				</li>
				-->

			</ul>
			<div class="tp-bannertimer"></div>	

		</div>
	</div>	
	
</article>	


			<script type="text/javascript">

				jQuery(document).ready(function() {
				
					
								
					jQuery('.tp-banner').show().revolution(
					{
						dottedOverlay:"none",
						delay:16000,
						/*startwidth:1170,*/
						startwidth:1500,
						/*startheight:700,*/
						startheight:580,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
						/*http://previous.themepunch.com/revolution4-jquery/liveguide/08.Sample-NavigationStyle.html*/
						navigationType:"bullet",
						navigationArrows:"solo",
						navigationStyle:"preview4",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,
												
												parallax:"mouse",
						parallaxBgFreeze:"on",
						parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
												
						keyboardNavigation:"off",
						
						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,
								
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner4",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",
						
						autoHeight:"off",						
						forceFullWidth:"off",						
												
												
												
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,						
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						videoJsPath:"rs-plugin/videojs/",
						fullScreenOffsetContainer: ""	
					});
					
					
					
									
				});	//ready
				
			</script>
			
<!-- END REVOLUTION SLIDER -->		
	</div>
</div>






</body>